[gd_scene load_steps=5 format=3 uid="uid://dnfex6ldoq04b"]

[ext_resource type="Texture2D" uid="uid://cpi5ek3g27dox" path="res://Lucas/Assets/Game Cards.png" id="1_ydxyu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wleuy"]
size = Vector2(172, 263)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8qjw"]
atlas = ExtResource("1_ydxyu")
region = Rect2(0, 576, 288, 288)

[sub_resource type="SpriteFrames" id="SpriteFrames_hjcsb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8qjw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]

[node name="card" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="card"]
position = Vector2(0, 9.5)
shape = SubResource("RectangleShape2D_wleuy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hjcsb")
